#windows
windowdb.loc.drugdb=D:/dch/jena/RDF/databases/drugdb
windowdb.loc.chinaHealth=D:/dch/jena/RDF/databases/chinaHealth
#linux
linuxdb.loc.drugdb=/root/rdf/databases/drugdb
linuxdb.loc.chinaHealth=/root/rdf/databases/chinaHealth
