# dch-health

./: pom.xml
dch-base/: pom.xml
dch-base/src/main/java/com/dch/entity/base/: BaseEntity.java
dch-base/src/main/java/com/dch/facade/common/: BaseFacade.java
dch-base/src/main/java/com/dch/facade/common/VO/: Page.java  ReturnInfo.java
dch-base/src/main/java/com/dch/security/: CaptchaException.java
dch-cms/: pom.xml
dch-cms/src/main/java/com/dch/entity/: CmsCategory.java  CmsContent.java  CmsContentLabel.java  Message.java  MessageText.java
dch-cms/src/main/java/com/dch/facade/: CmsCategoryFacade.java  CmsContentFacade.java  MessageFacade.java
dch-cms/src/main/java/com/dch/service/: CmsCategoryService.java  CmsContentService.java  MessageService.java
dch-cms/src/main/java/com/dch/vo/: CmsContentVo.java  MessageRecVo.java  MessageSendDetail.java  MessageVo.java  RecUserInfo.java
dch-disease/: pom.xml
dch-disease/src/main/java/com/dch/entity/: DiseaseCategoryDict.java  DiseaseContent.java  DiseaseNameDict.java
dch-disease/src/main/java/com/dch/facade/: DiseaseCategoryFacade.java  DiseaseContentFacade.java
dch-disease/src/main/java/com/dch/service/: DiseaseCategoryService.java  DiseaseContentService.java
dch-document/: pom.xml
dch-document/src/main/java/com/dch/entity/: DataElement.java  DataElementCategory.java  DataElementStandard.java  DataRealm.java  DataRealmValue.java  DataSet.java  DataSetVsElement.java  DataVersion.java  DocumentTemplate.java  DocumentTemplateGroup.java  GroupVsTemplate.java  package-info.java
dch-document/src/main/java/com/dch/facade/: DataCategoryFacade.java  DataElementFacade.java  DataElementStandardFacade.java  DataVersionFacade.java  package-info.java
dch-document/src/main/java/com/dch/service/: DataCategoryService.java  DataElementService.java  DataElementStandardService.java  DataVersionService.java  package-info.java
dch-document/src/main/java/com/dch/vo/: DataRealmVo.java
dch-drug/: pom.xml
dch-drug/src/main/java/com/dch/entity/: DrugAd.java  DrugAdministrationProtect.java  DrugAnalysisMethods.java  DrugBaseInfo.java  DrugClass.java  DrugDiseaseTreatmentGuide.java  DrugExamOrg.java  DrugFirm.java  DrugInstruction.java  DrugNameDict.java  DrugNaturalActive.java  DrugNaturalChemicalComposition.java  DrugNaturalEvaluation.java  DrugNewResearchPolicy.java  DrugPackage.java  DrugPackageInfo.java  DrugPatent.java  DrugPlant.java  DrugPlantPicture.java  DrugProducer.java  DrugUntowardEffect.java
dch-drug/src/main/java/com/dch/facade/: DrugAdFacade.java  DrugAdministrationProtectFacade.java  DrugAnalysisMethodsFacade.java  DrugBaseInfoFacade.java  DrugClassFacade.java  DrugDiseaseTreatmentFacade.java  DrugExamOrgFacade.java  DrugFirmFacade.java  DrugInstructionsFacade.java  DrugNameFacade.java  DrugNaturalChemicalCompositionFacade.java  DrugNatureFacade.java  DrugNewResearchPolicyFacade.java  DrugPackageFacade.java  DrugPackageInfoFacade.java  DrugPatentFacade.java  DrugPlantFacade.java  DrugUntowardEffectFacade.java
dch-drug/src/main/resources/: spring-context-drug.xml
dch-front/: pom.xml
dch-hdfs/: pom.xml
dch-hdfs/src/main/java/com/dch/service/: HdfsService.java
dch-hdfs/src/main/resources/: spring-hadoop-hdfs.xml
dch-ikAnalyzer/: pom.xml
dch-mr/: pom.xml
dch-pan/: pom.xml
dch-project/: pom.xml
dch-rdf/: pom.xml
dch-rdf/src/main/resources/: rdfdb.properties
dch-redis/: pom.xml
dch-redis/src/main/java/com/dch/facade/: RedisFacade.java
dch-redis/src/main/java/com/dch/schedule/: AbstractScheduleTaskBO.java  DSchedulerBO.java  IScheduleTask.java  MySchedule.java  PeriodicTimer.java  ServerConfigNotificationListener.java  ServerConfigure.java  ServerConfigureMBean.java  ServerStartUp.java  TemplateSchedulerTaskBO.java  TimeFormatHelper.java
dch-redis/src/main/java/com/dch/service/: RedisQueryService.java
dch-redis/src/main/java/com/dch/test/: GeetestConfig.java  GeetestLib.java  VeryLogin.java
dch-redis/src/main/java/com/dch/util/: TaskConst.java
dch-redis/src/main/resources/: redis.properties  spring-redis.xml
dch-solr/: pom.xml
dch-solr/src/main/java/com/dch/facade/: BaseSolrFacade.java
dch-solr/src/main/java/com/dch/listener/: SolrMessageListener.java
dch-solr/src/main/java/com/dch/service/: DrugSolrService.java
dch-solr/src/main/java/com/dch/vo/: DataGroupVo.java  DrugCommonVo.java  SolrVo.java
dch-solr/src/main/resources/: solr.properties  spring-context-solr.xml
dch-sys/: pom.xml
dch-template/: pom.xml
dch-template/src/main/resources/: log4j2.xml  mongodb.properties  spring-mongodb.xml
dch-template/src/main/resources/sql/: modify_user.sql  org_info.sql  research_project.sql
dch-util/: pom.xml
dch-util/src/main/java/com/dch/util/: AliasToBeanResultTransformer.java  AliasToEntityMapResultTransformer.java  Base64.java  Cache.java  CacheManager.java  DBUtils.java  DateUtils.java  DenCode.java  EncryptUtil.java  EnscriptAndDenScript.java  HtmlToPdf.java  IDUtils.java  JSONUtil.java  LogHome.java  MD5Generator.java  OperationEnum.java  Oracle11gDialect.java  PinYin2Abbreviation.java  ProduceExcel.java  ReadExcelToDb.java  SerializUtil.java  StringUtils.java  UserUtils.java  ValueGenerator.java
dch-util/src/main/java/com/dch/vo/: Principal.java  UserVo.java
dch-util/src/main/resources/: spring-context-shiro.xml
dch-web/: pom.xml
dch-web/src/main/java/: Main.java
dch-web/src/main/java/com/dch/filter/: CorsFilter.java
dch-web/src/main/java/com/dch/provider/: ExceptionProvider.java
dch-web/src/main/java/com/dch/service/: HdfsTestService.java  RedisTest.java
dch-web/src/main/resources/: db.properties  dchealth.properties  pan.properties  spring-context.xml
dch-web/src/main/resources/cache/: ehcache-hibernate-local.xml  ehcache-hibernate-rmi.xml  ehcache-local.xml  ehcache-rmi.xml
dch-web/src/main/webapp/: index.html
dch-web/src/main/webapp/WEB-INF/: web.xml
dch-web/src/test/java/com/dch/service/: BaseTest.java  DataAnalysisServiceTest.java
dch-web/src/test/java/com/dch/test/base/: InitListener.java  TestUtils.java
(+263 files in other folders)
