#jdbc.user=root
#jdbc.password=123456
#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.jdbcUrl=jdbc:mysql://10.131.128.43:3306/dch?serverTimezone=GMT%2b8&characterEncoding=utf-8
#jdbc.jdbcUrl=jdbc:mysql://127.0.0.1:3306/dch?serverTimezone=GMT%2b8&characterEncoding=utf-8
jdbc.user=root
jdbc.password=skq123123
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://10.1.85.36:3306/dch?serverTimezone=GMT%2b8&characterEncoding=utf-8
#jdbc.user=root
#jdbc.password=1234
#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.jdbcUrl=jdbc:mysql://localhost:3306/dch?serverTimezone=GMT%2b8&characterEncoding=utf-8
jdbc.initPoolSize=5
jdbc.maxPoolSize=10
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.format_sql=true

#cache settings
hibernate.ehcache.configFile=cache/ehcache-hibernate-local.xml
#hibernate.ehcache.configFile=cache/ehcache-hibernate-rmi.xml
ehcache.configFile=cache/ehcache-local.xml
#ehcache.configFile=cache/ehcache-rmi.xml