#admin path
adminPath=/login.html
#front path
frontPath=/
#login path
loginPath=/index.html
#reset new Password
newPassword=123456
exportExcelPathLinux=/root/software/dch-gyx/excel
exportExcelPathWindow=D:\\dch_gyx\\excel
#default user role
defaultRoleId=8a0300ab5eb68582015eb6ac43f4000d
#defaulst user module
defaultModuleId=8a0300ab5dbbba20015dbfe88f9800be
projectContent="用户user创建了新的科研项目，项目信息：desc"
joinProjectInfo="用户user加入了project科研项目组，项目信息:desc"