#admin path
adminPath=/login.html
#front path
frontPath=/
#login path
loginPath=/index.html
#reset new Password
newPassword=123456

#default user role
defaultRoleId=2
#defaulst user module
defaultModuleId=2